{
  "name": "tiplibrary",
  "version": "1.0.0",
  "description": "University of Helsinki, Software engineering course work",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artoh/TipLibrary.git"
  },
  "author": "Ilari, Toni, Heli & Arto",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/artoh/TipLibrary/issues"
  },
  "homepage": "https://github.com/artoh/TipLibrary#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "mongodb-memory-server": "^6.3.2",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^80.0.1",
    "chromium": "^2.1.2",
    "cucumber": "^6.0.5",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "frontend/*"
    ]
  }
}
